{
  "name": "yb-test-package",
  "version": "1.2.1",
  "description": "my first npm package",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yb1997/yb-test-package"
  },
  "scripts": {
    "test": "jest --coverage",
    "build": "tsc",
    "prepare": "npm run test && npm run build"
  },
  "author": "yb1997",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "codecov": "^3.7.2",
    "jest": "^26.2.2",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  }
}
